#BlueJ package file
dependency1.from=Patient
dependency1.to=Datenelement
dependency1.type=UsesDependency
dependency10.from=Knoten
dependency10.to=Listenelement
dependency10.type=UsesDependency
dependency11.from=Liste
dependency11.to=Listenelement
dependency11.type=UsesDependency
dependency12.from=Liste
dependency12.to=Abschluss
dependency12.type=UsesDependency
dependency2.from=Knoten
dependency2.to=Datenelement
dependency2.type=UsesDependency
dependency3.from=Liste
dependency3.to=Datenelement
dependency3.type=UsesDependency
dependency4.from=Liste
dependency4.to=Knoten
dependency4.type=UsesDependency
dependency5.from=Tester
dependency5.to=Patient
dependency5.type=UsesDependency
dependency6.from=Tester
dependency6.to=Liste
dependency6.type=UsesDependency
dependency7.from=Tester
dependency7.to=Datenelement
dependency7.type=UsesDependency
dependency8.from=Listenelement
dependency8.to=Datenelement
dependency8.type=UsesDependency
dependency9.from=Listenelement
dependency9.to=Knoten
dependency9.type=UsesDependency
package.editor.height=868
package.editor.width=826
package.editor.x=67
package.editor.y=93
package.numDependencies=12
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=windows-1252
target1.editor.height=519
target1.editor.width=618
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=Datenelement
target1.naviview.expanded=true
target1.showInterface=false
target1.type=InterfaceTarget
target1.width=100
target1.x=500
target1.y=250
target2.editor.height=700
target2.editor.width=900
target2.editor.x=107
target2.editor.y=113
target2.height=50
target2.name=Listenelement
target2.naviview.expanded=true
target2.showInterface=false
target2.type=AbstractTarget
target2.width=110
target2.x=350
target2.y=70
target3.editor.height=844
target3.editor.width=699
target3.editor.x=137
target3.editor.y=181
target3.height=50
target3.name=Patient
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=620
target3.y=340
target4.editor.height=700
target4.editor.width=900
target4.editor.x=107
target4.editor.y=113
target4.height=50
target4.name=Abschluss
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=300
target4.y=140
target5.editor.height=1056
target5.editor.width=1932
target5.editor.x=-8
target5.editor.y=-8
target5.height=50
target5.name=Tester
target5.naviview.expanded=true
target5.showInterface=false
target5.type=UnitTestTarget
target5.width=80
target5.x=110
target5.y=410
target6.editor.height=1056
target6.editor.width=1932
target6.editor.x=-8
target6.editor.y=-8
target6.height=50
target6.name=Knoten
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=440
target6.y=170
target7.editor.height=1032
target7.editor.width=960
target7.editor.x=960
target7.editor.y=0
target7.height=50
target7.name=Liste
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=210
target7.y=40
