#BlueJ class context
comment0.params=
comment0.target=Tester()
comment0.text=\r\n\ Default\ constructor\ for\ test\ class\ Tester\r\n
comment1.params=
comment1.target=void\ setUp()
comment1.text=\r\n\ Sets\ up\ the\ test\ fixture.\r\n\r\n\ Called\ before\ every\ test\ case\ method.\r\n
comment10.params=
comment10.target=void\ testSuchenLeer()
comment11.params=
comment11.target=void\ testSuchenVoll()
comment12.params=
comment12.target=void\ testEinfuegenVor()
comment13.params=
comment13.target=void\ testEndeEntfernenLeer()
comment14.params=
comment14.target=void\ testEndeEntfernenVoll()
comment15.params=
comment15.target=void\ testAnfangEntfernenLeer()
comment16.params=
comment16.target=void\ testAnfangEntfernenVoll()
comment17.params=
comment17.target=void\ testKnotenEntfernenLeer()
comment18.params=
comment18.target=void\ testKnotenEntfernenVoll()
comment19.params=
comment19.target=void\ testSortiertEinfuegenVoll()
comment2.params=
comment2.target=void\ tearDown()
comment2.text=\r\n\ Tears\ down\ the\ test\ fixture.\r\n\r\n\ Called\ after\ every\ test\ case\ method.\r\n
comment20.params=
comment20.target=void\ testSortiertEinfuegenLeer()
comment3.params=
comment3.target=void\ testInformationAusgeben()
comment4.params=
comment4.target=void\ testHintenEinfuegenLeereListe()
comment5.params=
comment5.target=void\ testHintenEinfuegenVolleListe()
comment6.params=
comment6.target=void\ testVorneEinfuegenVolleListe()
comment7.params=
comment7.target=void\ testVorneEinfuegenLeereListe()
comment8.params=
comment8.target=void\ testLaengeGebenVoll()
comment9.params=
comment9.target=void\ testLaengeGebenLeer()
numComments=21
