#BlueJ package file
dependency1.from=Test
dependency1.to=Tier
dependency1.type=UsesDependency
package.editor.height=854
package.editor.width=1552
package.editor.x=-8
package.editor.y=-8
package.numDependencies=1
package.numTargets=31
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=32
target1.editor.y=12
target1.height=50
target1.name=Pinguin
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=520
target1.y=10
target10.editor.height=700
target10.editor.width=900
target10.editor.x=40
target10.editor.y=20
target10.height=50
target10.name=Anleitung
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=50
target10.y=580
target11.editor.height=700
target11.editor.width=900
target11.editor.x=32
target11.editor.y=12
target11.height=50
target11.name=Kartoffel
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=880
target11.y=10
target12.editor.height=700
target12.editor.width=900
target12.editor.x=40
target12.editor.y=20
target12.height=50
target12.name=Kaenguru
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=700
target12.y=10
target13.editor.height=700
target13.editor.width=900
target13.editor.x=329
target13.editor.y=267
target13.height=50
target13.name=Pandabaer
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=610
target13.y=370
target14.editor.height=700
target14.editor.width=900
target14.editor.x=32
target14.editor.y=12
target14.height=50
target14.name=Urmel
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=160
target14.y=370
target15.editor.height=700
target15.editor.width=900
target15.editor.x=32
target15.editor.y=12
target15.height=50
target15.name=Joko
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=790
target15.y=370
target16.editor.height=700
target16.editor.width=900
target16.editor.x=32
target16.editor.y=12
target16.height=50
target16.name=Pedob\u00E4r
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=880
target16.y=370
target17.height=50
target17.name=Fischi
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=160
target17.y=70
target18.height=50
target18.name=Tim_Wiese
target18.showInterface=false
target18.type=ClassTarget
target18.width=90
target18.x=250
target18.y=70
target19.editor.height=700
target19.editor.width=900
target19.editor.x=32
target19.editor.y=12
target19.height=50
target19.name=Hund
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=790
target19.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=32
target2.editor.y=12
target2.height=50
target2.name=Elefant
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=520
target2.y=370
target20.editor.height=700
target20.editor.width=900
target20.editor.x=32
target20.editor.y=12
target20.height=50
target20.name=Seekuh
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=340
target20.y=10
target21.height=50
target21.name=Bantha
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=70
target21.y=10
target22.editor.height=700
target22.editor.width=900
target22.editor.x=32
target22.editor.y=12
target22.height=50
target22.name=Lustmolch
target22.naviview.expanded=true
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=340
target22.y=370
target23.editor.height=700
target23.editor.width=900
target23.editor.x=32
target23.editor.y=12
target23.height=50
target23.name=Stirnlappenbasilisk
target23.naviview.expanded=true
target23.showInterface=false
target23.type=ClassTarget
target23.width=130
target23.x=20
target23.y=310
target24.editor.height=700
target24.editor.width=900
target24.editor.x=32
target24.editor.y=12
target24.height=50
target24.name=Fisch
target24.naviview.expanded=true
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=880
target24.y=70
target25.editor.height=700
target25.editor.width=900
target25.editor.x=32
target25.editor.y=12
target25.height=50
target25.name=Sandsturmdrossel
target25.naviview.expanded=true
target25.showInterface=false
target25.type=ClassTarget
target25.width=130
target25.x=20
target25.y=250
target26.editor.height=700
target26.editor.width=900
target26.editor.x=32
target26.editor.y=12
target26.height=50
target26.name=Pou
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=250
target26.y=370
target27.editor.height=700
target27.editor.width=900
target27.editor.x=40
target27.editor.y=20
target27.height=50
target27.name=Tier
target27.naviview.expanded=true
target27.showInterface=false
target27.type=InterfaceTarget
target27.width=350
target27.x=340
target27.y=190
target28.editor.height=700
target28.editor.width=900
target28.editor.x=32
target28.editor.y=12
target28.height=50
target28.name=Scrat
target28.showInterface=false
target28.type=ClassTarget
target28.width=80
target28.x=700
target28.y=370
target29.editor.height=700
target29.editor.width=900
target29.editor.x=32
target29.editor.y=12
target29.height=50
target29.name=Kaetzchen
target29.naviview.expanded=true
target29.showInterface=false
target29.type=ClassTarget
target29.width=80
target29.x=160
target29.y=10
target3.editor.height=700
target3.editor.width=900
target3.editor.x=40
target3.editor.y=20
target3.height=50
target3.name=Ameisenbaer
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=50
target3.y=130
target30.editor.height=700
target30.editor.width=900
target30.editor.x=32
target30.editor.y=12
target30.height=50
target30.name=Faultier
target30.showInterface=false
target30.type=ClassTarget
target30.width=80
target30.x=430
target30.y=10
target31.editor.height=700
target31.editor.width=900
target31.editor.x=32
target31.editor.y=12
target31.height=50
target31.name=Waran
target31.showInterface=false
target31.type=ClassTarget
target31.width=80
target31.x=250
target31.y=10
target4.editor.height=700
target4.editor.width=900
target4.editor.x=32
target4.editor.y=12
target4.height=50
target4.name=NochEinElefant
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=40
target4.y=190
target5.editor.height=700
target5.editor.width=900
target5.editor.x=40
target5.editor.y=20
target5.height=50
target5.name=Test
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=20
target5.y=650
target6.editor.height=700
target6.editor.width=900
target6.editor.x=32
target6.editor.y=12
target6.height=50
target6.name=Samtstirnkleiber
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=30
target6.y=70
target7.editor.height=700
target7.editor.width=900
target7.editor.x=32
target7.editor.y=12
target7.height=50
target7.name=Sandaal
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=430
target7.y=370
target8.editor.height=700
target8.editor.width=900
target8.editor.x=40
target8.editor.y=20
target8.height=50
target8.name=Loewe
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=610
target8.y=10
target9.editor.height=700
target9.editor.width=900
target9.editor.x=32
target9.editor.y=12
target9.height=50
target9.name=Wolpertinger
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=100
target9.x=50
target9.y=370
