#BlueJ package file
dependency1.from=Listenelement
dependency1.to=Datenelement
dependency1.type=UsesDependency
dependency10.from=Liste
dependency10.to=Knoten
dependency10.type=UsesDependency
dependency11.from=Tester
dependency11.to=Patient
dependency11.type=UsesDependency
dependency12.from=Tester
dependency12.to=Liste
dependency12.type=UsesDependency
dependency13.from=Tester
dependency13.to=Datenelement
dependency13.type=UsesDependency
dependency2.from=Listenelement
dependency2.to=Knoten
dependency2.type=UsesDependency
dependency3.from=Patient
dependency3.to=Datenelement
dependency3.type=UsesDependency
dependency4.from=Abschluss
dependency4.to=Datenelement
dependency4.type=UsesDependency
dependency5.from=Abschluss
dependency5.to=Knoten
dependency5.type=UsesDependency
dependency6.from=Knoten
dependency6.to=Datenelement
dependency6.type=UsesDependency
dependency7.from=Liste
dependency7.to=Datenelement
dependency7.type=UsesDependency
dependency8.from=Liste
dependency8.to=Listenelement
dependency8.type=UsesDependency
dependency9.from=Liste
dependency9.to=Abschluss
dependency9.type=UsesDependency
package.editor.height=846
package.editor.width=824
package.editor.x=960
package.editor.y=0
package.numDependencies=13
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=windows-1252
target1.editor.height=519
target1.editor.width=618
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=Datenelement
target1.showInterface=false
target1.type=InterfaceTarget
target1.width=100
target1.x=650
target1.y=280
target2.editor.height=1032
target2.editor.width=960
target2.editor.x=960
target2.editor.y=0
target2.height=50
target2.name=Listenelement
target2.naviview.expanded=true
target2.showInterface=false
target2.type=AbstractTarget
target2.width=110
target2.x=390
target2.y=90
target3.editor.height=525
target3.editor.width=618
target3.editor.x=859
target3.editor.y=120
target3.height=50
target3.name=Patient
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=760
target3.y=430
target4.editor.height=1002
target4.editor.width=730
target4.editor.x=914
target4.editor.y=75
target4.height=50
target4.name=Abschluss
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=320
target4.y=200
target5.editor.height=700
target5.editor.width=900
target5.editor.x=655
target5.editor.y=87
target5.height=50
target5.name=Tester
target5.showInterface=false
target5.type=UnitTestTarget
target5.width=80
target5.x=80
target5.y=450
target6.editor.height=1002
target6.editor.width=842
target6.editor.x=1086
target6.editor.y=13
target6.height=50
target6.name=Knoten
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=500
target6.y=190
target7.editor.height=1024
target7.editor.width=643
target7.editor.x=983
target7.editor.y=7
target7.height=50
target7.name=Liste
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=140
target7.y=30
