#BlueJ package file
dependency1.from=Knoten
dependency1.to=Datenelement
dependency1.type=UsesDependency
dependency2.from=Liste
dependency2.to=Datenelement
dependency2.type=UsesDependency
dependency3.from=Liste
dependency3.to=Knoten
dependency3.type=UsesDependency
dependency4.from=Tester
dependency4.to=Patient
dependency4.type=UsesDependency
dependency5.from=Tester
dependency5.to=Liste
dependency5.type=UsesDependency
package.editor.height=846
package.editor.width=824
package.editor.x=0
package.editor.y=0
package.numDependencies=5
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=windows-1252
target1.editor.height=519
target1.editor.width=618
target1.editor.x=763
target1.editor.y=167
target1.height=50
target1.name=Datenelement
target1.naviview.expanded=true
target1.showInterface=false
target1.type=InterfaceTarget
target1.width=100
target1.x=430
target1.y=160
target2.editor.height=1024
target2.editor.width=1035
target2.editor.x=-4
target2.editor.y=0
target2.height=50
target2.name=Patient
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=480
target2.y=300
target3.editor.height=938
target3.editor.width=1263
target3.editor.x=445
target3.editor.y=31
target3.height=50
target3.name=Tester
target3.naviview.expanded=true
target3.showInterface=false
target3.type=UnitTestTarget
target3.width=80
target3.x=160
target3.y=410
target4.editor.height=1032
target4.editor.width=960
target4.editor.x=0
target4.editor.y=0
target4.height=50
target4.name=Knoten
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=310
target4.y=110
target5.editor.height=1050
target5.editor.width=1932
target5.editor.x=-9
target5.editor.y=-9
target5.height=50
target5.name=Liste
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=210
target5.y=60
