#BlueJ class context
comment0.params=d\ k
comment0.target=Knoten(Datenelement,\ Listenelement)
comment1.target=int\ restlaengeGeben()
comment10.params=d
comment10.target=Listenelement\ knotenEntfernen(Datenelement)
comment11.target=void\ informationAusgeben()
comment2.params=s
comment2.target=Datenelement\ suchen(String)
comment3.params=dneu
comment3.target=Knoten\ hintenEinfuegen(Datenelement)
comment4.params=dneu\ dvor
comment4.target=Knoten\ einfuegenVor(Datenelement,\ Datenelement)
comment5.params=d
comment5.target=Knoten\ sortiertEinfuegen(Datenelement)
comment6.target=Datenelement\ datenelementGeben()
comment7.target=Listenelement\ nachfolgerGeben()
comment8.params=d
comment8.target=Datenelement\ endeGeben(Datenelement)
comment9.params=d
comment9.target=Listenelement\ endeEntfernen(Datenelement)
numComments=12
