#BlueJ class context
comment0.params=title
comment0.target=Adressbuch_GUI(java.lang.String)
comment1.params=evt
comment1.target=void\ windowClosing(java.awt.event.WindowEvent)
comment2.params=evt
comment2.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment3.params=evt
comment3.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment4.params=evt
comment4.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment5.params=args
comment5.target=void\ main(java.lang.String[])
comment6.params=evt
comment6.target=void\ suchenB_ActionPerformed(java.awt.event.ActionEvent)
comment7.params=evt
comment7.target=void\ eintragenB_ActionPerformed(java.awt.event.ActionEvent)
comment8.params=evt
comment8.target=void\ aktualisierenB_ActionPerformed(java.awt.event.ActionEvent)
numComments=9
