#BlueJ class context
comment0.params=a
comment0.target=void\ adresseEintragen(Adresse)
comment1.params=suchschluessel
comment1.target=void\ adresseSuchen(java.lang.String)
comment2.params=suchschluessel\ telefon
comment2.target=void\ telefonAendern(java.lang.String,\ java.lang.String)
comment3.params=suchschluessel\ email
comment3.target=void\ emailAendern(java.lang.String,\ java.lang.String)
comment4.params=m
comment4.target=void\ modelSetzen(Model)
comment5.params=v
comment5.target=void\ viewSetzen(View)
numComments=6
