#BlueJ class context
comment0.params=title
comment0.target=gui(java.lang.String)
comment1.params=evt
comment1.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment10.params=evt
comment10.target=void\ aktualisierenButton_ActionPerformed(java.awt.event.ActionEvent)
comment11.params=cNeu
comment11.target=void\ controllerSetzen(Controller)
comment2.params=evt
comment2.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment3.params=evt
comment3.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment4.params=args
comment4.target=void\ main(java.lang.String[])
comment5.params=a
comment5.target=void\ adresseAnzeigen(Adresse)
comment6.params=i
comment6.target=void\ anzahlEintraegeAnzeigen(int)
comment7.params=s
comment7.target=void\ kommentarAnzeigen(java.lang.String)
comment8.params=evt
comment8.target=void\ suchenButton_ActionPerformed(java.awt.event.ActionEvent)
comment9.params=evt
comment9.target=void\ eintragenButton_ActionPerformed(java.awt.event.ActionEvent)
numComments=12
