#BlueJ package file
dependency1.from=Listenelement
dependency1.to=Datenelement
dependency1.type=UsesDependency
dependency10.from=Liste
dependency10.to=Knoten
dependency10.type=UsesDependency
dependency11.from=Stack
dependency11.to=Datenelement
dependency11.type=UsesDependency
dependency12.from=Bahnhof
dependency12.to=Stack
dependency12.type=UsesDependency
dependency13.from=Bahnhof
dependency13.to=Liste
dependency13.type=UsesDependency
dependency14.from=Bahnhof
dependency14.to=Waggon
dependency14.type=UsesDependency
dependency15.from=Tester
dependency15.to=Waggon
dependency15.type=UsesDependency
dependency16.from=Tester
dependency16.to=Bahnhof
dependency16.type=UsesDependency
dependency17.from=Tester2
dependency17.to=Bahnhof
dependency17.type=UsesDependency
dependency18.from=Tester2
dependency18.to=Waggon
dependency18.type=UsesDependency
dependency2.from=Listenelement
dependency2.to=Knoten
dependency2.type=UsesDependency
dependency3.from=Waggon
dependency3.to=Datenelement
dependency3.type=UsesDependency
dependency4.from=Abschluss
dependency4.to=Datenelement
dependency4.type=UsesDependency
dependency5.from=Abschluss
dependency5.to=Knoten
dependency5.type=UsesDependency
dependency6.from=Knoten
dependency6.to=Datenelement
dependency6.type=UsesDependency
dependency7.from=Liste
dependency7.to=Datenelement
dependency7.type=UsesDependency
dependency8.from=Liste
dependency8.to=Listenelement
dependency8.type=UsesDependency
dependency9.from=Liste
dependency9.to=Abschluss
dependency9.type=UsesDependency
package.editor.height=846
package.editor.width=824
package.editor.x=960
package.editor.y=0
package.numDependencies=18
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=windows-1252
target1.editor.height=700
target1.editor.width=900
target1.editor.x=949
target1.editor.y=135
target1.height=50
target1.name=Stack
target1.naviview.expanded=true
target1.showInterface=false
target1.type=InterfaceTarget
target1.width=80
target1.x=250
target1.y=140
target10.editor.height=1024
target10.editor.width=643
target10.editor.x=-4
target10.editor.y=-4
target10.height=50
target10.name=Liste
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=360
target10.y=90
target2.editor.height=519
target2.editor.width=618
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=Datenelement
target2.showInterface=false
target2.type=InterfaceTarget
target2.width=100
target2.x=750
target2.y=350
target3.editor.height=700
target3.editor.width=900
target3.editor.x=1000
target3.editor.y=20
target3.height=50
target3.name=Tester2
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=70
target3.x=70
target3.y=460
target4.editor.height=1024
target4.editor.width=1292
target4.editor.x=-4
target4.editor.y=-4
target4.height=50
target4.name=Listenelement
target4.showInterface=false
target4.type=AbstractTarget
target4.width=110
target4.x=490
target4.y=160
target5.editor.height=1002
target5.editor.width=730
target5.editor.x=-4
target5.editor.y=-4
target5.height=50
target5.name=Abschluss
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=610
target5.y=270
target6.editor.height=525
target6.editor.width=618
target6.editor.x=859
target6.editor.y=120
target6.height=50
target6.name=Waggon
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=840
target6.y=510
target7.editor.height=700
target7.editor.width=900
target7.editor.x=655
target7.editor.y=87
target7.height=50
target7.name=Tester
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=20
target7.y=560
target8.editor.height=1002
target8.editor.width=1288
target8.editor.x=219
target8.editor.y=216
target8.height=50
target8.name=Knoten
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=420
target8.y=280
target9.editor.height=1032
target9.editor.width=960
target9.editor.x=960
target9.editor.y=0
target9.height=50
target9.name=Bahnhof
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=160
target9.y=270
