#BlueJ package file
dependency1.from=Baumelement
dependency1.to=Datenelement
dependency1.type=UsesDependency
dependency10.from=Knoten
dependency10.to=Abschluss
dependency10.type=UsesDependency
dependency11.from=Binbaumtester
dependency11.to=Woerterbucheintrag
dependency11.type=UsesDependency
dependency12.from=Binbaumtester
dependency12.to=Binbaum
dependency12.type=UsesDependency
dependency2.from=Woerterbucheintrag
dependency2.to=Datenelement
dependency2.type=UsesDependency
dependency3.from=Woerterbucheintragtester
dependency3.to=Woerterbucheintrag
dependency3.type=UsesDependency
dependency4.from=Abschluss
dependency4.to=Datenelement
dependency4.type=UsesDependency
dependency5.from=Abschluss
dependency5.to=Knoten
dependency5.type=UsesDependency
dependency6.from=Binbaum
dependency6.to=Baumelement
dependency6.type=UsesDependency
dependency7.from=Binbaum
dependency7.to=Datenelement
dependency7.type=UsesDependency
dependency8.from=Binbaum
dependency8.to=Abschluss
dependency8.type=UsesDependency
dependency9.from=Knoten
dependency9.to=Datenelement
dependency9.type=UsesDependency
package.editor.height=868
package.editor.width=826
package.editor.x=0
package.editor.y=0
package.numDependencies=12
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=windows-1252
target1.editor.height=521
target1.editor.width=618
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=Baumelement
target1.showInterface=false
target1.type=AbstractTarget
target1.width=100
target1.x=280
target1.y=60
target2.editor.height=521
target2.editor.width=618
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=Datenelement
target2.showInterface=false
target2.type=InterfaceTarget
target2.width=100
target2.x=390
target2.y=220
target3.editor.height=1024
target3.editor.width=496
target3.editor.x=777
target3.editor.y=12
target3.height=50
target3.name=Woerterbucheintrag
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=400
target3.y=330
target4.editor.height=521
target4.editor.width=618
target4.editor.x=0
target4.editor.y=0
target4.height=50
target4.name=Woerterbucheintragtester
target4.showInterface=false
target4.type=ClassTarget
target4.width=170
target4.x=480
target4.y=400
target5.editor.height=519
target5.editor.width=618
target5.editor.x=0
target5.editor.y=0
target5.height=50
target5.name=Abschluss
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=220
target5.y=130
target6.editor.height=1032
target6.editor.width=960
target6.editor.x=0
target6.editor.y=0
target6.height=50
target6.name=Binbaum
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=120
target6.y=10
target7.editor.height=1032
target7.editor.width=960
target7.editor.x=0
target7.editor.y=0
target7.height=50
target7.name=Knoten
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=370
target7.y=130
target8.editor.height=940
target8.editor.width=1044
target8.editor.x=0
target8.editor.y=0
target8.height=50
target8.name=Binbaumtester
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=110
target8.x=20
target8.y=420
