#BlueJ class context
comment0.params=nameNeu\ weiblichNeu\ alterNeu\ staerkeNeu\ geschicklichkeitNeu\ intelligenzNeu
comment0.target=Held(java.lang.String,\ boolean,\ int,\ int,\ int,\ int)
comment1.params=
comment1.target=Waffe\ waffeGeben()
comment10.params=intelligenzgrad
comment10.target=void\ intelligenzSetzen(int)
comment2.params=waffeNeu
comment2.target=void\ waffeSetzen(Waffe)
comment3.params=add_staerke
comment3.target=void\ staerkeSetzen2(int)
comment4.params=
comment4.target=int\ alterGeben()
comment5.params=alterNeu
comment5.target=void\ alterSetzen(int)
comment6.params=
comment6.target=Ross\ pferdGeben()
comment7.params=pferdNeu
comment7.target=void\ pferdSetzen(Ross)
comment8.params=
comment8.target=int\ staerkeGeben()
comment9.params=staerkeNeu
comment9.target=void\ staerkeSetzen(int)
numComments=11
