#BlueJ package file
dependency1.from=Held
dependency1.to=Ross
dependency1.type=UsesDependency
dependency2.from=Held
dependency2.to=Waffe
dependency2.type=UsesDependency
package.editor.height=846
package.editor.width=824
package.editor.x=0
package.editor.y=0
package.numDependencies=2
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=1000
target1.editor.y=20
target1.height=50
target1.name=Waffe
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=200
target1.y=160
target2.editor.height=1050
target2.editor.width=1932
target2.editor.x=-9
target2.editor.y=-9
target2.height=50
target2.name=Held
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=310
target2.y=120
target3.editor.height=700
target3.editor.width=900
target3.editor.x=1000
target3.editor.y=20
target3.height=50
target3.name=Aufgabe
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=70
target3.y=10
target4.editor.height=700
target4.editor.width=900
target4.editor.x=1000
target4.editor.y=20
target4.height=50
target4.name=Ross
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=450
target4.y=90
