#BlueJ class context
comment0.params=
comment0.target=Liste()
comment1.params=
comment1.target=int\ laengeGeben()
comment10.params=d
comment10.target=void\ knotenEntfernen(Datenelement)
comment2.params=d
comment2.target=void\ vorneEinfuegen(Datenelement)
comment3.params=s
comment3.target=Datenelement\ suchen(java.lang.String)
comment4.params=dneu
comment4.target=void\ hintenEinfuegen(Datenelement)
comment5.params=
comment5.target=void\ informationAusgeben()
comment6.params=dneu\ d_vergleich
comment6.target=void\ einfuegenVor(Datenelement,\ Datenelement)
comment7.params=d
comment7.target=void\ sortiertEinfuegen(Datenelement)
comment8.params=
comment8.target=Datenelement\ anfangEntfernen()
comment9.params=
comment9.target=Datenelement\ endeEntfernen()
numComments=11
