#BlueJ class context
comment0.params=
comment0.target=Liste()
comment1.params=
comment1.target=int\ laengeGeben()
comment10.params=
comment10.target=void\ informationAusgeben()
comment2.params=d
comment2.target=void\ vorneEinfuegen(Datenelement)
comment3.params=s
comment3.target=Datenelement\ suchen(java.lang.String)
comment4.params=dneu
comment4.target=void\ hintenEinfuegen(Datenelement)
comment5.params=dneu\ d_vergleich
comment5.target=void\ einfuegenVor(Datenelement,\ Datenelement)
comment6.params=d
comment6.target=void\ sortiertEinfuegen(Datenelement)
comment7.params=
comment7.target=Datenelement\ anfangEntfernen()
comment8.params=
comment8.target=Datenelement\ endeEntfernen()
comment9.params=d
comment9.target=void\ knotenEntfernen(Datenelement)
numComments=11
