#BlueJ class context
comment0.params=
comment0.target=Binbaum()
comment1.params=d
comment1.target=void\ einfuegen(Datenelement)
comment2.params=s
comment2.target=Datenelement\ suchen(java.lang.String)
comment3.params=
comment3.target=void\ inorderAusgeben()
comment4.params=
comment4.target=void\ preorderAusgeben()
comment5.params=
comment5.target=void\ postorderAusgeben()
comment6.params=s
comment6.target=int\ tiefeGeben(java.lang.String)
comment7.params=
comment7.target=void\ strukturAusgeben()
numComments=8
