#BlueJ class context
comment0.params=w\ b
comment0.target=Woerterbucheintrag(String,\ String)
comment1.target=void\ informationAusgeben()
comment2.params=s
comment2.target=boolean\ schluesselIstGleich(String)
comment3.params=s
comment3.target=boolean\ schluesselIstGroesserAls(String)
comment4.params=d
comment4.target=boolean\ istKleinerAls(Datenelement)
comment5.params=d
comment5.target=boolean\ istGroesserAls(Datenelement)
comment6.params=d
comment6.target=boolean\ istGleich(Datenelement)
comment7.params=a\ b
comment7.target=String\ bedeutungGeben(int,\ int)
comment8.params=s
comment8.target=void\ bedeutungSetzen(String)
comment9.target=String\ schluesselAlsStringGeben()
numComments=10
