#BlueJ package file
dependency1.from=Graph_Matrix
dependency1.to=Knoten
dependency1.type=UsesDependency
dependency2.from=Graphtester
dependency2.to=Graph_Matrix
dependency2.type=UsesDependency
package.editor.height=502
package.editor.width=825
package.editor.x=15
package.editor.y=30
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=windows-1252
target1.editor.height=1050
target1.editor.width=1932
target1.editor.x=-9
target1.editor.y=-9
target1.height=50
target1.name=Graph_Matrix
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=220
target1.y=60
target2.editor.height=1050
target2.editor.width=1932
target2.editor.x=-9
target2.editor.y=-9
target2.height=50
target2.name=Graphtester
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=420
target2.y=110
target3.editor.height=784
target3.editor.width=1040
target3.editor.x=-9
target3.editor.y=-9
target3.height=50
target3.name=Knoten
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=60
target3.y=10
