#BlueJ class context
comment0.params=d\ k
comment0.target=Knoten(Datenelement,\ Knoten)
comment1.params=
comment1.target=int\ restlaengeGeben()
comment10.params=
comment10.target=Knoten\ endeEntfernen()
comment11.params=d
comment11.target=Knoten\ knotenEntfernen(Datenelement)
comment2.params=s
comment2.target=Datenelement\ suchen(java.lang.String)
comment3.params=dneu
comment3.target=void\ hintenEinfuegen(Datenelement)
comment4.params=
comment4.target=void\ informationAusgeben()
comment5.params=dneu\ d_vergleich
comment5.target=Knoten\ einfuegenVor(Datenelement,\ Datenelement)
comment6.params=d
comment6.target=Knoten\ sortiertEinfuegen(Datenelement)
comment7.params=
comment7.target=Datenelement\ datenelementGeben()
comment8.params=
comment8.target=Knoten\ nachfolgerGeben()
comment9.params=
comment9.target=Datenelement\ endeGeben()
numComments=12
