#BlueJ package file
dependency1.from=Patient
dependency1.to=Datenelement
dependency1.type=UsesDependency
dependency2.from=Knoten
dependency2.to=Datenelement
dependency2.type=UsesDependency
dependency3.from=Liste
dependency3.to=Datenelement
dependency3.type=UsesDependency
dependency4.from=Liste
dependency4.to=Knoten
dependency4.type=UsesDependency
dependency5.from=Schueler
dependency5.to=Datenelement
dependency5.type=UsesDependency
dependency6.from=Schuelerverwaltung
dependency6.to=Liste
dependency6.type=UsesDependency
dependency7.from=Schuelerverwaltung
dependency7.to=Datenelement
dependency7.type=UsesDependency
dependency8.from=Schuelerverwaltung
dependency8.to=Schueler
dependency8.type=UsesDependency
package.editor.height=552
package.editor.width=906
package.editor.x=-9
package.editor.y=-9
package.numDependencies=8
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=windows-1252
target1.editor.height=700
target1.editor.width=900
target1.editor.x=829
target1.editor.y=281
target1.height=50
target1.name=Schueler
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=360
target1.y=300
target2.editor.height=519
target2.editor.width=618
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=Datenelement
target2.naviview.expanded=true
target2.showInterface=false
target2.type=InterfaceTarget
target2.width=100
target2.x=430
target2.y=160
target3.editor.height=525
target3.editor.width=618
target3.editor.x=137
target3.editor.y=181
target3.height=50
target3.name=Patient
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=510
target3.y=300
target4.editor.height=700
target4.editor.width=900
target4.editor.x=896
target4.editor.y=112
target4.height=50
target4.name=Schuelerverwaltung
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=140
target4.x=50
target4.y=240
target5.editor.height=749
target5.editor.width=766
target5.editor.x=57
target5.editor.y=27
target5.height=50
target5.name=Knoten
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=310
target5.y=100
target6.editor.height=836
target6.editor.width=706
target6.editor.x=135
target6.editor.y=63
target6.height=50
target6.name=Liste
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=200
target6.y=40
