#BlueJ package file
dependency1.from=Listenelement
dependency1.to=Datenelement
dependency1.type=UsesDependency
dependency10.from=Liste
dependency10.to=Knoten
dependency10.type=UsesDependency
dependency11.from=AdapterQueue
dependency11.to=Datenelement
dependency11.type=UsesDependency
dependency2.from=Listenelement
dependency2.to=Knoten
dependency2.type=UsesDependency
dependency3.from=Patient
dependency3.to=Datenelement
dependency3.type=UsesDependency
dependency4.from=Abschluss
dependency4.to=Datenelement
dependency4.type=UsesDependency
dependency5.from=Abschluss
dependency5.to=Knoten
dependency5.type=UsesDependency
dependency6.from=Knoten
dependency6.to=Datenelement
dependency6.type=UsesDependency
dependency7.from=Liste
dependency7.to=Datenelement
dependency7.type=UsesDependency
dependency8.from=Liste
dependency8.to=Listenelement
dependency8.type=UsesDependency
dependency9.from=Liste
dependency9.to=Abschluss
dependency9.type=UsesDependency
package.editor.height=864
package.editor.width=1152
package.editor.x=-9
package.editor.y=-9
package.numDependencies=11
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=windows-1252
target1.editor.height=700
target1.editor.width=900
target1.editor.x=655
target1.editor.y=87
target1.height=50
target1.name=Stack
target1.naviview.expanded=true
target1.showInterface=false
target1.type=InterfaceTarget
target1.width=80
target1.x=200
target1.y=130
target10.editor.height=1002
target10.editor.width=1288
target10.editor.x=219
target10.editor.y=216
target10.height=50
target10.name=Knoten
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=370
target10.y=470
target11.editor.height=1024
target11.editor.width=643
target11.editor.x=-4
target11.editor.y=-4
target11.height=50
target11.name=Liste
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=310
target11.y=230
target12.editor.height=700
target12.editor.width=900
target12.editor.x=31
target12.editor.y=11
target12.height=50
target12.name=AdapterQueue
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.width=110
target12.x=650
target12.y=230
target2.editor.height=519
target2.editor.width=618
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=Datenelement
target2.naviview.expanded=true
target2.showInterface=false
target2.type=InterfaceTarget
target2.width=100
target2.x=700
target2.y=540
target3.editor.height=700
target3.editor.width=900
target3.editor.x=314
target3.editor.y=167
target3.height=50
target3.name=Demo
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=920
target3.y=70
target4.editor.height=700
target4.editor.width=900
target4.editor.x=31
target4.editor.y=11
target4.height=50
target4.name=Warteschlange
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=490
target4.y=250
target5.editor.height=1024
target5.editor.width=1292
target5.editor.x=-4
target5.editor.y=-4
target5.height=50
target5.name=Listenelement
target5.showInterface=false
target5.type=AbstractTarget
target5.width=110
target5.x=440
target5.y=350
target6.editor.height=1032
target6.editor.width=960
target6.editor.x=0
target6.editor.y=0
target6.height=50
target6.name=Patient
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=790
target6.y=660
target7.editor.height=1002
target7.editor.width=730
target7.editor.x=1126
target7.editor.y=74
target7.height=50
target7.name=Abschluss
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=560
target7.y=460
target8.editor.height=700
target8.editor.width=900
target8.editor.x=655
target8.editor.y=87
target8.height=50
target8.name=Queue
target8.naviview.expanded=true
target8.showInterface=false
target8.type=InterfaceTarget
target8.width=80
target8.x=420
target8.y=130
target9.editor.height=700
target9.editor.width=900
target9.editor.x=31
target9.editor.y=11
target9.height=50
target9.name=Stapel
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=140
target9.y=250
