#BlueJ package file
dependency1.from=Woerterbucheintragtester
dependency1.to=Woerterbucheintrag
dependency1.type=UsesDependency
dependency2.from=BinbaumTest
dependency2.to=Binbaum
dependency2.type=UsesDependency
dependency3.from=BinbaumTest
dependency3.to=Woerterbucheintrag
dependency3.type=UsesDependency
dependency4.from=BinbaumTest
dependency4.to=Knoten
dependency4.type=UsesDependency
dependency5.from=BinbaumTest
dependency5.to=Datenelement
dependency5.type=UsesDependency
package.editor.height=864
package.editor.width=1796
package.editor.x=-9
package.editor.y=-9
package.numDependencies=5
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=windows-1252
target1.editor.height=521
target1.editor.width=618
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=Baumelement
target1.naviview.expanded=true
target1.showInterface=false
target1.type=AbstractTarget
target1.width=100
target1.x=240
target1.y=60
target2.editor.height=700
target2.editor.width=900
target2.editor.x=59
target2.editor.y=31
target2.height=50
target2.name=BinbaumTest
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=0
target2.y=320
target3.editor.height=521
target3.editor.width=618
target3.editor.x=0
target3.editor.y=0
target3.height=50
target3.name=Datenelement
target3.naviview.expanded=true
target3.showInterface=false
target3.type=InterfaceTarget
target3.width=100
target3.x=350
target3.y=210
target4.editor.height=521
target4.editor.width=618
target4.editor.x=0
target4.editor.y=0
target4.height=50
target4.name=Woerterbucheintrag
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=140
target4.x=370
target4.y=330
target5.editor.height=700
target5.editor.width=900
target5.editor.x=59
target5.editor.y=31
target5.height=50
target5.name=Woerterbucheintragtester
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=170
target5.x=80
target5.y=250
target6.editor.height=700
target6.editor.width=900
target6.editor.x=389
target6.editor.y=129
target6.height=50
target6.name=Abschluss
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=180
target6.y=130
target7.editor.height=521
target7.editor.width=618
target7.editor.x=0
target7.editor.y=0
target7.height=50
target7.name=Binbaum
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=90
target7.y=10
target8.editor.height=700
target8.editor.width=900
target8.editor.x=389
target8.editor.y=129
target8.height=50
target8.name=Knoten
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=320
target8.y=130
