#BlueJ class context
comment0.params=n\ v\ e\ t
comment0.target=Adresse(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment1.params=tneu
comment1.target=void\ telefonAendern(java.lang.String)
comment10.params=s
comment10.target=boolean\ schluesselIstGroesserAls(java.lang.String)
comment11.params=d
comment11.target=boolean\ istKleinerAls(Datenelement)
comment12.params=d
comment12.target=boolean\ istGroesserAls(Datenelement)
comment13.params=d
comment13.target=boolean\ istGleich(Datenelement)
comment2.params=eneu
comment2.target=void\ emailAendern(java.lang.String)
comment3.params=
comment3.target=java.lang.String\ emailGeben()
comment4.params=
comment4.target=java.lang.String\ telefonGeben()
comment5.params=
comment5.target=java.lang.String\ vornameGeben()
comment6.params=
comment6.target=java.lang.String\ nachnameGeben()
comment7.params=
comment7.target=java.lang.String\ schluesselAlsStringGeben()
comment8.params=
comment8.target=void\ informationAusgeben()
comment9.params=s
comment9.target=boolean\ schluesselIstGleich(java.lang.String)
numComments=14
