#BlueJ class context
comment0.params=title
comment0.target=Adressbuch_GUI(java.lang.String)
comment1.params=evt
comment1.target=void\ windowClosing(java.awt.event.WindowEvent)
comment10.params=evt
comment10.target=void\ suchenB_ActionPerformed(java.awt.event.ActionEvent)
comment11.params=evt
comment11.target=void\ eintragenB_ActionPerformed(java.awt.event.ActionEvent)
comment12.params=evt
comment12.target=void\ aktualisierenB_ActionPerformed(java.awt.event.ActionEvent)
comment2.params=evt
comment2.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment3.params=evt
comment3.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment4.params=evt
comment4.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment5.params=args
comment5.target=void\ main(java.lang.String[])
comment6.params=cNeu
comment6.target=void\ controllerSetzen(Controller)
comment7.params=a
comment7.target=void\ adresseAnzeigen(Adresse)
comment8.params=i
comment8.target=void\ anzahlEintraegeAnzeigen(int)
comment9.params=s
comment9.target=void\ kommentarAnzeigen(java.lang.String)
numComments=13
