#BlueJ package file
dependency1.from=ControllerUmsetzung
dependency1.to=Model
dependency1.type=UsesDependency
dependency10.from=Model
dependency10.to=Adresse
dependency10.type=UsesDependency
dependency11.from=View
dependency11.to=Adresse
dependency11.type=UsesDependency
dependency12.from=ViewMinimal
dependency12.to=Adresse
dependency12.type=UsesDependency
dependency13.from=ControllerMinimal
dependency13.to=Adresse
dependency13.type=UsesDependency
dependency14.from=Controller
dependency14.to=Adresse
dependency14.type=UsesDependency
dependency15.from=Abschluss
dependency15.to=Knoten
dependency15.type=UsesDependency
dependency16.from=Binbaum
dependency16.to=Baumelement
dependency16.type=UsesDependency
dependency17.from=Binbaum
dependency17.to=Abschluss
dependency17.type=UsesDependency
dependency18.from=Knoten
dependency18.to=Abschluss
dependency18.type=UsesDependency
dependency2.from=ViewMinimal
dependency2.to=Controller
dependency2.type=UsesDependency
dependency3.from=ControllerUmsetzung
dependency3.to=View
dependency3.type=UsesDependency
dependency4.from=ModelUmsetzung
dependency4.to=View
dependency4.type=UsesDependency
dependency5.from=View
dependency5.to=Controller
dependency5.type=UsesDependency
dependency6.from=Controller
dependency6.to=Model
dependency6.type=UsesDependency
dependency7.from=Controller
dependency7.to=View
dependency7.type=UsesDependency
dependency8.from=Model
dependency8.to=View
dependency8.type=UsesDependency
dependency9.from=ModelMinimal
dependency9.to=Adresse
dependency9.type=UsesDependency
package.editor.height=854
package.editor.width=1552
package.editor.x=-8
package.editor.y=-8
package.numDependencies=18
package.numTargets=14
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.editor.height=700
target1.editor.width=900
target1.editor.x=861
target1.editor.y=169
target1.height=50
target1.name=ModelUmsetzung
target1.naviview.expanded=true
target1.showInterface=false
target1.type=AbstractTarget
target1.width=120
target1.x=330
target1.y=310
target10.editor.height=700
target10.editor.width=900
target10.editor.x=512
target10.editor.y=178
target10.height=50
target10.name=View
target10.naviview.expanded=true
target10.showInterface=false
target10.type=InterfaceTarget
target10.width=80
target10.x=200
target10.y=510
target11.editor.height=700
target11.editor.width=900
target11.editor.x=70
target11.editor.y=50
target11.height=50
target11.name=Controller
target11.naviview.expanded=true
target11.showInterface=false
target11.type=InterfaceTarget
target11.width=80
target11.x=590
target11.y=580
target12.editor.height=700
target12.editor.width=900
target12.editor.x=32
target12.editor.y=12
target12.height=50
target12.name=Binbaum
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=1150
target12.y=250
target13.editor.height=700
target13.editor.width=900
target13.editor.x=32
target13.editor.y=12
target13.height=50
target13.name=Knoten
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=1250
target13.y=180
target14.editor.height=700
target14.editor.width=900
target14.editor.x=31
target14.editor.y=11
target14.height=50
target14.name=ModelMinimal
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.width=100
target14.x=340
target14.y=170
target2.editor.height=700
target2.editor.width=900
target2.editor.x=32
target2.editor.y=12
target2.height=50
target2.name=Baumelement
target2.showInterface=false
target2.type=AbstractTarget
target2.width=100
target2.x=1390
target2.y=300
target3.editor.height=700
target3.editor.width=900
target3.editor.x=32
target3.editor.y=12
target3.height=50
target3.name=Datenelement
target3.showInterface=false
target3.type=InterfaceTarget
target3.width=100
target3.x=910
target3.y=200
target4.editor.height=700
target4.editor.width=900
target4.editor.x=49
target4.editor.y=122
target4.height=50
target4.name=Model
target4.naviview.expanded=true
target4.showInterface=false
target4.type=InterfaceTarget
target4.width=80
target4.x=450
target4.y=420
target5.editor.height=700
target5.editor.width=900
target5.editor.x=70
target5.editor.y=50
target5.height=50
target5.name=ControllerUmsetzung
target5.naviview.expanded=true
target5.showInterface=false
target5.type=AbstractTarget
target5.width=140
target5.x=700
target5.y=700
target6.editor.height=700
target6.editor.width=900
target6.editor.x=32
target6.editor.y=12
target6.height=50
target6.name=Abschluss
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=1330
target6.y=530
target7.editor.height=700
target7.editor.width=900
target7.editor.x=869
target7.editor.y=237
target7.height=50
target7.name=ControllerMinimal
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=1020
target7.y=700
target8.editor.height=700
target8.editor.width=900
target8.editor.x=31
target8.editor.y=20
target8.height=50
target8.name=Adresse
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=1440
target8.y=10
target9.editor.height=1032
target9.editor.width=960
target9.editor.x=960
target9.editor.y=0
target9.height=50
target9.name=ViewMinimal
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=100
target9.x=30
target9.y=510
