#BlueJ package file
dependency1.from=ControllerUmsetzung
dependency1.to=Model
dependency1.type=UsesDependency
dependency10.from=Model
dependency10.to=Adresse
dependency10.type=UsesDependency
dependency11.from=View
dependency11.to=Adresse
dependency11.type=UsesDependency
dependency12.from=ViewMinimal
dependency12.to=Adresse
dependency12.type=UsesDependency
dependency13.from=ControllerMinimal
dependency13.to=Adresse
dependency13.type=UsesDependency
dependency14.from=Controller
dependency14.to=Adresse
dependency14.type=UsesDependency
dependency15.from=Abschluss
dependency15.to=Knoten
dependency15.type=UsesDependency
dependency16.from=Binbaum
dependency16.to=Baumelement
dependency16.type=UsesDependency
dependency17.from=Binbaum
dependency17.to=Abschluss
dependency17.type=UsesDependency
dependency18.from=Knoten
dependency18.to=Abschluss
dependency18.type=UsesDependency
dependency19.from=UnterKlasseModel
dependency19.to=Adresse
dependency19.type=UsesDependency
dependency2.from=ViewMinimal
dependency2.to=Controller
dependency2.type=UsesDependency
dependency20.from=UnterKlasseModel
dependency20.to=Model
dependency20.type=UsesDependency
dependency21.from=UnterKlasseModel
dependency21.to=Binbaum
dependency21.type=UsesDependency
dependency22.from=MyController
dependency22.to=Adresse
dependency22.type=UsesDependency
dependency23.from=UnterKlasseModel
dependency23.to=Datenelement
dependency23.type=UsesDependency
dependency3.from=ControllerUmsetzung
dependency3.to=View
dependency3.type=UsesDependency
dependency4.from=ModelUmsetzung
dependency4.to=View
dependency4.type=UsesDependency
dependency5.from=View
dependency5.to=Controller
dependency5.type=UsesDependency
dependency6.from=Controller
dependency6.to=Model
dependency6.type=UsesDependency
dependency7.from=Controller
dependency7.to=View
dependency7.type=UsesDependency
dependency8.from=Model
dependency8.to=View
dependency8.type=UsesDependency
dependency9.from=ModelMinimal
dependency9.to=Adresse
dependency9.type=UsesDependency
package.editor.height=854
package.editor.width=1552
package.editor.x=-8
package.editor.y=-8
package.numDependencies=23
package.numTargets=17
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.editor.height=700
target1.editor.width=900
target1.editor.x=654
target1.editor.y=164
target1.height=50
target1.name=ModelUmsetzung
target1.naviview.expanded=true
target1.showInterface=false
target1.type=AbstractTarget
target1.width=120
target1.x=330
target1.y=310
target10.editor.height=1032
target10.editor.width=960
target10.editor.x=960
target10.editor.y=0
target10.height=50
target10.name=ViewMinimal
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=100
target10.x=30
target10.y=510
target11.editor.height=700
target11.editor.width=900
target11.editor.x=512
target11.editor.y=178
target11.height=50
target11.name=View
target11.naviview.expanded=true
target11.showInterface=false
target11.type=InterfaceTarget
target11.width=80
target11.x=200
target11.y=510
target12.editor.height=700
target12.editor.width=900
target12.editor.x=70
target12.editor.y=50
target12.height=50
target12.name=Controller
target12.naviview.expanded=true
target12.showInterface=false
target12.type=InterfaceTarget
target12.width=80
target12.x=590
target12.y=580
target13.editor.height=1010
target13.editor.width=840
target13.editor.x=840
target13.editor.y=0
target13.height=50
target13.name=Binbaum
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=1070
target13.y=160
target14.editor.height=1010
target14.editor.width=840
target14.editor.x=0
target14.editor.y=0
target14.height=50
target14.name=UnterKlasseModel
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.width=130
target14.x=700
target14.y=310
target15.editor.height=700
target15.editor.width=900
target15.editor.x=32
target15.editor.y=12
target15.height=50
target15.name=Adressbuch_GUI
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=90
target15.y=670
target16.editor.height=700
target16.editor.width=900
target16.editor.x=32
target16.editor.y=12
target16.height=50
target16.name=Knoten
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=1250
target16.y=160
target17.editor.height=700
target17.editor.width=900
target17.editor.x=571
target17.editor.y=177
target17.height=50
target17.name=ModelMinimal
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.width=100
target17.x=340
target17.y=170
target2.editor.height=700
target2.editor.width=900
target2.editor.x=32
target2.editor.y=12
target2.height=50
target2.name=Baumelement
target2.showInterface=false
target2.type=AbstractTarget
target2.width=100
target2.x=1320
target2.y=490
target3.editor.height=700
target3.editor.width=900
target3.editor.x=32
target3.editor.y=12
target3.height=50
target3.name=Datenelement
target3.naviview.expanded=true
target3.showInterface=false
target3.type=InterfaceTarget
target3.width=100
target3.x=820
target3.y=520
target4.editor.height=700
target4.editor.width=900
target4.editor.x=49
target4.editor.y=122
target4.height=50
target4.name=Model
target4.naviview.expanded=true
target4.showInterface=false
target4.type=InterfaceTarget
target4.width=80
target4.x=450
target4.y=420
target5.editor.height=700
target5.editor.width=900
target5.editor.x=70
target5.editor.y=50
target5.height=50
target5.name=ControllerUmsetzung
target5.naviview.expanded=true
target5.showInterface=false
target5.type=AbstractTarget
target5.width=140
target5.x=660
target5.y=720
target6.editor.height=1010
target6.editor.width=840
target6.editor.x=840
target6.editor.y=0
target6.height=50
target6.name=Abschluss
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=1460
target6.y=730
target7.editor.height=700
target7.editor.width=900
target7.editor.x=32
target7.editor.y=12
target7.height=50
target7.name=MyController
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=450
target7.y=720
target8.editor.height=700
target8.editor.width=900
target8.editor.x=512
target8.editor.y=210
target8.height=50
target8.name=ControllerMinimal
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=920
target8.y=720
target9.editor.height=1010
target9.editor.width=840
target9.editor.x=840
target9.editor.y=0
target9.height=50
target9.name=Adresse
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=1440
target9.y=10
