#BlueJ package file
dependency1.from=ControllerUmsetzung
dependency1.to=Model
dependency1.type=UsesDependency
dependency10.from=Model
dependency10.to=Adresse
dependency10.type=UsesDependency
dependency11.from=View
dependency11.to=Adresse
dependency11.type=UsesDependency
dependency12.from=ViewMinimal
dependency12.to=Adresse
dependency12.type=UsesDependency
dependency13.from=ControllerMinimal
dependency13.to=Adresse
dependency13.type=UsesDependency
dependency14.from=Controller
dependency14.to=Adresse
dependency14.type=UsesDependency
dependency2.from=ViewMinimal
dependency2.to=Controller
dependency2.type=UsesDependency
dependency3.from=ControllerUmsetzung
dependency3.to=View
dependency3.type=UsesDependency
dependency4.from=ModelUmsetzung
dependency4.to=View
dependency4.type=UsesDependency
dependency5.from=View
dependency5.to=Controller
dependency5.type=UsesDependency
dependency6.from=Controller
dependency6.to=Model
dependency6.type=UsesDependency
dependency7.from=Controller
dependency7.to=View
dependency7.type=UsesDependency
dependency8.from=Model
dependency8.to=View
dependency8.type=UsesDependency
dependency9.from=ModelMinimal
dependency9.to=Adresse
dependency9.type=UsesDependency
package.editor.height=864
package.editor.width=1011
package.editor.x=36
package.editor.y=41
package.numDependencies=14
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.editor.height=1032
target1.editor.width=960
target1.editor.x=960
target1.editor.y=0
target1.height=50
target1.name=ViewMinimal
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=40
target1.y=570
target2.editor.height=700
target2.editor.width=900
target2.editor.x=31
target2.editor.y=20
target2.height=50
target2.name=Adresse
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=800
target2.y=130
target3.editor.height=700
target3.editor.width=900
target3.editor.x=512
target3.editor.y=178
target3.height=50
target3.name=View
target3.naviview.expanded=true
target3.showInterface=false
target3.type=InterfaceTarget
target3.width=80
target3.x=200
target3.y=510
target4.editor.height=700
target4.editor.width=900
target4.editor.x=861
target4.editor.y=169
target4.height=50
target4.name=ModelUmsetzung
target4.naviview.expanded=true
target4.showInterface=false
target4.type=AbstractTarget
target4.width=120
target4.x=330
target4.y=310
target5.editor.height=700
target5.editor.width=900
target5.editor.x=49
target5.editor.y=122
target5.height=50
target5.name=Model
target5.naviview.expanded=true
target5.showInterface=false
target5.type=InterfaceTarget
target5.width=80
target5.x=450
target5.y=380
target6.editor.height=700
target6.editor.width=900
target6.editor.x=70
target6.editor.y=50
target6.height=50
target6.name=Controller
target6.naviview.expanded=true
target6.showInterface=false
target6.type=InterfaceTarget
target6.width=80
target6.x=570
target6.y=620
target7.editor.height=700
target7.editor.width=900
target7.editor.x=70
target7.editor.y=50
target7.height=50
target7.name=ControllerUmsetzung
target7.naviview.expanded=true
target7.showInterface=false
target7.type=AbstractTarget
target7.width=140
target7.x=600
target7.y=700
target8.editor.height=700
target8.editor.width=900
target8.editor.x=869
target8.editor.y=237
target8.height=50
target8.name=ControllerMinimal
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=720
target8.y=780
target9.editor.height=700
target9.editor.width=900
target9.editor.x=31
target9.editor.y=11
target9.height=50
target9.name=ModelMinimal
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=100
target9.x=250
target9.y=230
