#BlueJ class context
comment0.target=void\ informationAusgeben()
comment1.params=s
comment1.target=boolean\ schluesselIstGleich(String)
comment2.params=s
comment2.target=boolean\ schluesselIstGroesserAls(String)
comment3.params=d
comment3.target=boolean\ istKleinerAls(Datenelement)
comment4.params=d
comment4.target=boolean\ istGroesserAls(Datenelement)
comment5.params=d
comment5.target=boolean\ istGleich(Datenelement)
comment6.target=String\ schluesselAlsStringGeben()
numComments=7
