#BlueJ package file
dependency1.from=Baumelement
dependency1.to=Datenelement
dependency1.type=UsesDependency
dependency10.from=Knoten
dependency10.to=Abschluss
dependency10.type=UsesDependency
dependency11.from=BinbaumTest
dependency11.to=Woerterbucheintrag
dependency11.type=UsesDependency
dependency12.from=BinbaumTest
dependency12.to=Binbaum
dependency12.type=UsesDependency
dependency13.from=BinbaumTest
dependency13.to=Knoten
dependency13.type=UsesDependency
dependency14.from=BinbaumTest
dependency14.to=Datenelement
dependency14.type=UsesDependency
dependency2.from=Woerterbucheintrag
dependency2.to=Datenelement
dependency2.type=UsesDependency
dependency3.from=Woerterbucheintragtester
dependency3.to=Woerterbucheintrag
dependency3.type=UsesDependency
dependency4.from=Abschluss
dependency4.to=Datenelement
dependency4.type=UsesDependency
dependency5.from=Abschluss
dependency5.to=Knoten
dependency5.type=UsesDependency
dependency6.from=Binbaum
dependency6.to=Baumelement
dependency6.type=UsesDependency
dependency7.from=Binbaum
dependency7.to=Datenelement
dependency7.type=UsesDependency
dependency8.from=Binbaum
dependency8.to=Abschluss
dependency8.type=UsesDependency
dependency9.from=Knoten
dependency9.to=Datenelement
dependency9.type=UsesDependency
package.editor.height=846
package.editor.width=824
package.editor.x=0
package.editor.y=0
package.numDependencies=14
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=windows-1252
target1.editor.height=521
target1.editor.width=618
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=Baumelement
target1.naviview.expanded=true
target1.showInterface=false
target1.type=AbstractTarget
target1.width=100
target1.x=280
target1.y=50
target2.editor.height=1050
target2.editor.width=1938
target2.editor.x=-9
target2.editor.y=-9
target2.height=50
target2.name=BinbaumTest
target2.naviview.expanded=true
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.width=100
target2.x=30
target2.y=440
target3.editor.height=521
target3.editor.width=618
target3.editor.x=0
target3.editor.y=0
target3.height=50
target3.name=Datenelement
target3.showInterface=false
target3.type=InterfaceTarget
target3.width=100
target3.x=470
target3.y=260
target4.editor.height=902
target4.editor.width=871
target4.editor.x=887
target4.editor.y=40
target4.height=50
target4.name=Woerterbucheintrag
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=140
target4.x=490
target4.y=380
target5.editor.height=521
target5.editor.width=618
target5.editor.x=0
target5.editor.y=0
target5.height=50
target5.name=Woerterbucheintragtester
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=170
target5.x=350
target5.y=460
target6.editor.height=519
target6.editor.width=618
target6.editor.x=0
target6.editor.y=0
target6.height=50
target6.name=Abschluss
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=220
target6.y=120
target7.editor.height=521
target7.editor.width=618
target7.editor.x=0
target7.editor.y=0
target7.height=50
target7.name=Binbaum
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=120
target7.y=20
target8.editor.height=1024
target8.editor.width=1688
target8.editor.x=-4
target8.editor.y=-4
target8.height=50
target8.name=Knoten
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=410
target8.y=170
