#BlueJ class context
comment0.params=w\ b
comment0.target=Woerterbucheintrag(java.lang.String,\ java.lang.String)
comment1.params=
comment1.target=void\ informationAusgeben()
comment2.params=s
comment2.target=boolean\ schluesselIstGleich(java.lang.String)
comment3.params=s
comment3.target=boolean\ schluesselIstGroesserAls(java.lang.String)
comment4.params=d
comment4.target=boolean\ istKleinerAls(Datenelement)
comment5.params=d
comment5.target=boolean\ istGroesserAls(Datenelement)
comment6.params=d
comment6.target=boolean\ istGleich(Datenelement)
comment7.params=
comment7.target=java.lang.String\ bedeutungGeben()
comment8.params=s
comment8.target=void\ bedeutungSetzen(java.lang.String)
numComments=9
