#BlueJ package file
dependency1.from=Knoten
dependency1.to=Datenelement
dependency1.type=UsesDependency
dependency2.from=Liste
dependency2.to=Listenelement
dependency2.type=UsesDependency
dependency3.from=Knoten
dependency3.to=Listenelement
dependency3.type=UsesDependency
package.editor.height=846
package.editor.width=824
package.editor.x=0
package.editor.y=0
package.numDependencies=3
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=windows-1252
target1.editor.height=519
target1.editor.width=618
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=Datenelement
target1.showInterface=false
target1.type=InterfaceTarget
target1.width=100
target1.x=530
target1.y=250
target2.editor.height=1024
target2.editor.width=1292
target2.editor.x=-4
target2.editor.y=-4
target2.height=50
target2.name=Listenelement
target2.naviview.expanded=true
target2.showInterface=false
target2.type=AbstractTarget
target2.width=110
target2.x=340
target2.y=70
target3.editor.height=525
target3.editor.width=618
target3.editor.x=859
target3.editor.y=120
target3.height=50
target3.name=Patient
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=640
target3.y=320
target4.editor.height=1002
target4.editor.width=730
target4.editor.x=-4
target4.editor.y=-4
target4.height=50
target4.name=Abschluss
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=290
target4.y=180
target5.editor.height=700
target5.editor.width=900
target5.editor.x=636
target5.editor.y=111
target5.height=50
target5.name=Tester
target5.naviview.expanded=true
target5.showInterface=false
target5.type=UnitTestTarget
target5.width=80
target5.x=50
target5.y=470
target6.editor.height=1002
target6.editor.width=1288
target6.editor.x=279
target6.editor.y=43
target6.height=50
target6.name=Knoten
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=430
target6.y=180
target7.editor.height=1056
target7.editor.width=1932
target7.editor.x=-8
target7.editor.y=-8
target7.height=50
target7.name=Liste
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=200
target7.y=20
