#BlueJ class context
comment0.params=d\ k
comment0.target=Knoten(Datenelement,\ Listenelement)
comment1.params=
comment1.target=int\ restlaengeGeben()
comment2.params=s
comment2.target=Datenelement\ suchen(java.lang.String)
comment3.params=dneu\ dvor
comment3.target=Knoten\ einfuegenVor(Datenelement,\ Datenelement)
comment4.params=d
comment4.target=Knoten\ sortiertEinfuegen(Datenelement)
comment5.params=
comment5.target=Datenelement\ datenelementGeben()
comment6.params=
comment6.target=Listenelement\ nachfolgerGeben()
comment7.params=d
comment7.target=Listenelement\ knotenEntfernen(Datenelement)
comment8.params=
comment8.target=void\ informationAusgeben()
numComments=9
