#BlueJ class context
comment0.params=
comment0.target=Liste()
comment1.params=
comment1.target=int\ laengeGeben()
comment2.params=d
comment2.target=void\ vorneEinfuegen(Datenelement)
comment3.params=s
comment3.target=Datenelement\ suchen(java.lang.String)
comment4.params=dneu\ d_vergleich
comment4.target=void\ einfuegenVor(Datenelement,\ Datenelement)
comment5.params=d
comment5.target=void\ sortiertEinfuegen(Datenelement)
comment6.params=
comment6.target=Datenelement\ anfangEntfernen()
comment7.params=d
comment7.target=void\ knotenEntfernen(Datenelement)
comment8.params=
comment8.target=void\ informationAusgeben()
numComments=9
