#BlueJ package file
dependency1.from=Woerterbucheintrag
dependency1.to=Datenelement
dependency1.type=UsesDependency
dependency10.from=BinbaumTest
dependency10.to=Knoten
dependency10.type=UsesDependency
dependency11.from=BinbaumTest
dependency11.to=Datenelement
dependency11.type=UsesDependency
dependency2.from=Binbaum
dependency2.to=Baumelement
dependency2.type=UsesDependency
dependency3.from=Binbaum
dependency3.to=Abschluss
dependency3.type=UsesDependency
dependency4.from=Knoten
dependency4.to=Datenelement
dependency4.type=UsesDependency
dependency5.from=Knoten
dependency5.to=Abschluss
dependency5.type=UsesDependency
dependency6.from=Woerterbucheintragtester
dependency6.to=Woerterbucheintrag
dependency6.type=UsesDependency
dependency7.from=Knoten
dependency7.to=Baumelement
dependency7.type=UsesDependency
dependency8.from=BinbaumTest
dependency8.to=Binbaum
dependency8.type=UsesDependency
dependency9.from=BinbaumTest
dependency9.to=Woerterbucheintrag
dependency9.type=UsesDependency
package.editor.height=460
package.editor.width=600
package.editor.x=134
package.editor.y=84
package.numDependencies=11
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=windows-1252
target1.editor.height=521
target1.editor.width=618
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=Baumelement
target1.naviview.expanded=true
target1.showInterface=false
target1.type=AbstractTarget
target1.width=100
target1.x=290
target1.y=60
target2.editor.height=700
target2.editor.width=900
target2.editor.x=174
target2.editor.y=104
target2.height=50
target2.name=BinbaumTest
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=40
target2.y=320
target3.editor.height=521
target3.editor.width=618
target3.editor.x=0
target3.editor.y=0
target3.height=50
target3.name=Datenelement
target3.naviview.expanded=true
target3.showInterface=false
target3.type=InterfaceTarget
target3.width=100
target3.x=400
target3.y=210
target4.editor.height=1024
target4.editor.width=1688
target4.editor.x=-4
target4.editor.y=-4
target4.height=50
target4.name=Woerterbucheintrag
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=140
target4.x=420
target4.y=330
target5.editor.height=700
target5.editor.width=900
target5.editor.x=88
target5.editor.y=527
target5.height=50
target5.name=Woerterbucheintragtester
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=170
target5.x=490
target5.y=390
target6.editor.height=519
target6.editor.width=618
target6.editor.x=0
target6.editor.y=0
target6.height=50
target6.name=Abschluss
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=230
target6.y=130
target7.editor.height=521
target7.editor.width=618
target7.editor.x=0
target7.editor.y=0
target7.height=50
target7.name=Binbaum
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=110
target7.y=10
target8.editor.height=519
target8.editor.width=618
target8.editor.x=0
target8.editor.y=0
target8.height=50
target8.name=Knoten
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=370
target8.y=130
