#BlueJ package file
dependency1.from=Controller
dependency1.to=View
dependency1.type=UsesDependency
dependency2.from=Model
dependency2.to=View
dependency2.type=UsesDependency
dependency3.from=Main
dependency3.to=View
dependency3.type=UsesDependency
dependency4.from=Controller
dependency4.to=Model
dependency4.type=UsesDependency
dependency5.from=View
dependency5.to=Controller
dependency5.type=UsesDependency
dependency6.from=Main
dependency6.to=Controller
dependency6.type=UsesDependency
dependency7.from=Main
dependency7.to=Model
dependency7.type=UsesDependency
dependency8.from=Textview
dependency8.to=Controller
dependency8.type=UsesDependency
dependency9.from=Main
dependency9.to=Textview
dependency9.type=UsesDependency
package.editor.height=846
package.editor.width=824
package.editor.x=0
package.editor.y=0
package.numDependencies=9
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=windows-1252
target1.editor.height=700
target1.editor.width=900
target1.editor.x=31
target1.editor.y=11
target1.height=50
target1.name=View
target1.naviview.expanded=true
target1.showInterface=false
target1.type=InterfaceTarget
target1.width=80
target1.x=180
target1.y=380
target2.editor.height=700
target2.editor.width=900
target2.editor.x=40
target2.editor.y=20
target2.height=50
target2.name=Textview
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=110
target2.y=570
target3.editor.height=984
target3.editor.width=640
target3.editor.x=0
target3.editor.y=0
target3.height=50
target3.name=Main
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=20
target3.y=160
target4.editor.height=700
target4.editor.width=900
target4.editor.x=31
target4.editor.y=11
target4.height=50
target4.name=Controller
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=660
target4.y=450
target5.editor.height=700
target5.editor.width=900
target5.editor.x=31
target5.editor.y=11
target5.height=50
target5.name=Model
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=430
target5.y=110
