#BlueJ class context
comment0.params=dneu\ dvor
comment0.target=Knoten\ einfuegenVor(Datenelement,\ Datenelement)
comment1.params=dneu
comment1.target=Knoten\ sortiertEinfuegen(Datenelement)
comment2.params=d
comment2.target=Listenelement\ knotenEntfernen(Datenelement)
comment3.params=s
comment3.target=Datenelement\ suchen(java.lang.String)
comment4.params=
comment4.target=int\ restlaengeGeben()
comment5.params=
comment5.target=Datenelement\ datenelementGeben()
comment6.params=
comment6.target=Listenelement\ nachfolgerGeben()
comment7.params=
comment7.target=void\ informationAusgeben()
numComments=8
