#BlueJ package file
dependency1.from=Listenelement
dependency1.to=Datenelement
dependency1.type=UsesDependency
dependency10.from=Liste
dependency10.to=Knoten
dependency10.type=UsesDependency
dependency11.from=Stack
dependency11.to=Datenelement
dependency11.type=UsesDependency
dependency12.from=Tester
dependency12.to=Waggon
dependency12.type=UsesDependency
dependency2.from=Listenelement
dependency2.to=Knoten
dependency2.type=UsesDependency
dependency3.from=Waggon
dependency3.to=Datenelement
dependency3.type=UsesDependency
dependency4.from=Abschluss
dependency4.to=Datenelement
dependency4.type=UsesDependency
dependency5.from=Abschluss
dependency5.to=Knoten
dependency5.type=UsesDependency
dependency6.from=Knoten
dependency6.to=Datenelement
dependency6.type=UsesDependency
dependency7.from=Liste
dependency7.to=Datenelement
dependency7.type=UsesDependency
dependency8.from=Liste
dependency8.to=Listenelement
dependency8.type=UsesDependency
dependency9.from=Liste
dependency9.to=Abschluss
dependency9.type=UsesDependency
package.editor.height=846
package.editor.width=963
package.editor.x=12
package.editor.y=12
package.numDependencies=12
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=windows-1252
target1.editor.height=700
target1.editor.width=900
target1.editor.x=311
target1.editor.y=212
target1.height=50
target1.name=Stack
target1.naviview.expanded=true
target1.showInterface=false
target1.type=InterfaceTarget
target1.width=80
target1.x=250
target1.y=40
target2.editor.height=519
target2.editor.width=618
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=Datenelement
target2.showInterface=false
target2.type=InterfaceTarget
target2.width=100
target2.x=680
target2.y=400
target3.editor.height=1024
target3.editor.width=1292
target3.editor.x=-4
target3.editor.y=-4
target3.height=50
target3.name=Listenelement
target3.showInterface=false
target3.type=AbstractTarget
target3.width=110
target3.x=460
target3.y=210
target4.editor.height=1002
target4.editor.width=730
target4.editor.x=-4
target4.editor.y=-4
target4.height=50
target4.name=Abschluss
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=580
target4.y=320
target5.editor.height=811
target5.editor.width=860
target5.editor.x=386
target5.editor.y=135
target5.height=50
target5.name=Waggon
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=770
target5.y=500
target6.editor.height=700
target6.editor.width=900
target6.editor.x=52
target6.editor.y=32
target6.height=50
target6.name=Tester
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=110
target6.y=520
target7.editor.height=1002
target7.editor.width=1288
target7.editor.x=219
target7.editor.y=216
target7.height=50
target7.name=Knoten
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=390
target7.y=330
target8.editor.height=1024
target8.editor.width=643
target8.editor.x=-4
target8.editor.y=-4
target8.height=50
target8.name=Liste
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=330
target8.y=160
