#BlueJ class context
comment0.params=d
comment0.target=Knoten\ hintenEinfuegen(Datenelement)
comment1.params=dneu\ dvor
comment1.target=Knoten\ einfuegenVor(Datenelement,\ Datenelement)
comment10.target=void\ informationAusgeben()
comment2.params=d
comment2.target=Knoten\ sortiertEinfuegen(Datenelement)
comment3.params=d
comment3.target=Listenelement\ knotenEntfernen(Datenelement)
comment4.params=d
comment4.target=Datenelement\ endeGeben(Datenelement)
comment5.params=d
comment5.target=Listenelement\ endeEntfernen(Datenelement)
comment6.params=s
comment6.target=Datenelement\ suchen(String)
comment7.target=int\ restlaengeGeben()
comment8.target=Datenelement\ datenelementGeben()
comment9.target=Listenelement\ nachfolgerGeben()
numComments=11
